{
  "name": "budparr.com",
  "version": "1.0.0",
  "description": "Personal Site of Bud Parr",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production npm-run-all clean -p build:*",
    "build:11ty": "eleventy --quiet",
    "build:rollup": "rollup -c",
    "clean": "rimraf public",
    "debug": "DEBUG=* npx eleventy",
    "dev": "NODE_ENV=development npm-run-all clean build:* -p dev:*",
    "dev:11ty": "eleventy --serve --watch --quiet",
    "dev:rollup": "rollup -c -w"
  },
  "author": "budparr",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@babel/preset-env": "^7.11.5",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "autoprefixer": "^9.8.6",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "hasha": "^5.2.0",
    "lazysizes": "^5.2.2",
    "npm-run-all": "^4.1.5",
    "postcss-hash": "^2.0.0",
    "postcss-import": "^12.0.1",
    "quicklink": "^2.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.27.1",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^1.8.8"
  },
  "dependencies": {}
}
